p { max-width:50em; }
h1 { font-family: Sans; }
h1 a { text-decoration: none; }
h1 a:hover { text-decoration: underline; }
code {
		margin: 0px 0.5em;
		padding: 0.3em 0.6em;
		background-color: #ddd;
		color: #007;
}
figure {
		display: inline-block;
		border: 1px solid black;
		width:500px;
		max-width:100%;
		margin:5px;
		vertical-align:top;
}
figcaption {
		padding:5px;
		font-size: 10px;
}

figcaption code {
		margin: 0.7ex 0px;
		display: block;
		white-space: pre-wrap;
		padding-top: 4px;		
}